k8s__k8s_version: v1.24.9
k8s__k8s_bins_download_url_base: https://storage.googleapis.com/kubernetes-release/release/{{ k8s__k8s_version }}/bin/linux/amd64
k8s__kube_apiserver_bin_checksum: sha1:ec9e78035752bbea42c899654e232ef5d9f2fea6
k8s__kube_controller_manager_bin_checksum: sha1:3d563c710babeafa9f89fd1aab221835aa1db8a0
k8s__kube_scheduler_bin_checksum: sha1:bd033b69433855f516d909bd6f5ded77bc6dfbfb
k8s__kubectl_bin_checksum: sha1:baa998500edc7e9eb2616c8529eb701576b180af
k8s__kubeadm_bin_checksum: sha1:ec850e8ede576d07be87686f412096d81dfbc5e1
k8s__kubelet_bin_checksum: sha1:79b008c8e787ce996f7f453b0a444b58f302ba63
k8s__kube_proxy_bin_checksum: sha1:2d5bc3597e6d5aacae80907079a716b195594a51

k8s__k8s_cluster_name: k8s

k8s__kube_apiserver_secure_port: 6443
k8s__service_cluster_ip_range: 10.0.0.0/16
k8s__service_ip_addr: '{{ k8s__service_cluster_ip_range | ipaddr("1") | regex_replace("/[0-9]+", "") }}'
k8s__cluster_cidr: 10.32.0.0/16
k8s__dns_server_ip_addr: '{{ k8s__service_cluster_ip_range | ipaddr("10") | regex_replace("/[0-9]+", "") }}'
k8s__dns_cluster_domain: cluster.local

k8s__feature_gates: {}
#  RotateKubeletServerCertificate: true

k8s__static_pod:
  enabled: false
#  enabled: true
#  manifests_path: /etc/kubernetes/manifests
k8s__volume_plugin_dir: /usr/libexec/kubernetes/kubelet-plugins/volume/exec/

k8s__k8s_bin_dir: /usr/bin
k8s__helm_bin_dir: /usr/bin
k8s__kubelet_root_dir: /var/lib/kubelet
k8s__local_shared_dir: /tmp/ansible
k8s__remote_tmp_dir: /tmp/ansible-k8s

k8s__etcd_user_uid: 1020
k8s__etcd_user_gid: 1020
k8s__kubernetes_user_uid: 1010
k8s__kubernetes_user_gid: 1010

k8s__service_name_prefix: ''
