k8s__k8s_version: v1.25.16
k8s__k8s_bins_download_url_base: https://storage.googleapis.com/kubernetes-release/release/{{ k8s__k8s_version }}/bin/linux/amd64
k8s__kube_apiserver_bin_checksum: sha1:f3200919e955333ad6af36c6525bbccc2349c380
k8s__kube_controller_manager_bin_checksum: sha1:53c8d763ecb2133176ab4c09948d2866806bf10b
k8s__kube_scheduler_bin_checksum: sha1:e456d3e45005b9655725cd604e47b4f2256515ce
k8s__kubectl_bin_checksum: sha1:cee2387090ae2aa00a795db66426b193b9b30c54
k8s__kubeadm_bin_checksum: sha1:89bb18069d0e90456c08cd02608b1cea7ff5c1d5
k8s__kubelet_bin_checksum: sha1:4c7b73ccdf94c9169e18bb921dcd95efc6d52d99
k8s__kube_proxy_bin_checksum: sha1:713001b27de53888884ffed044d149aa9a811d6f

k8s__k8s_cluster_name: k8s

k8s__kube_apiserver_secure_port: 6443
k8s__service_cluster_ip_range: 10.0.0.0/16
k8s__service_ip_addr: '{{ k8s__service_cluster_ip_range | ansible.utils.ipaddr("1") | regex_replace("/[0-9]+", "") }}'
k8s__cluster_cidr: 10.32.0.0/16
k8s__dns_server_ip_addr: '{{ k8s__service_cluster_ip_range | ansible.utils.ipaddr("10") | regex_replace("/[0-9]+", "") }}'
k8s__dns_cluster_domain: cluster.local

k8s__feature_gates: {}
#  RotateKubeletServerCertificate: true

k8s__static_pod:
  enabled: false
#  enabled: true
#  manifests_path: /etc/kubernetes/manifests
k8s__volume_plugin_dir: /usr/libexec/kubernetes/kubelet-plugins/volume/exec/

k8s__k8s_bin_dir: /usr/bin
k8s__helm_bin_dir: /usr/bin
k8s__kubelet_root_dir: /var/lib/kubelet
k8s__local_shared_dir: /tmp/ansible
k8s__remote_tmp_dir: /tmp/ansible-k8s

k8s__etcd_user_uid: 1020
k8s__etcd_user_gid: 1020
k8s__kubernetes_user_uid: 1010
k8s__kubernetes_user_gid: 1010

k8s__service_name_prefix: ''
