k8s__k8s_version: v1.27.15
k8s__k8s_bins_download_url_base: https://storage.googleapis.com/kubernetes-release/release/{{ k8s__k8s_version }}/bin/linux/amd64
k8s__kube_apiserver_bin_checksum: sha1:5806ac83cd6cb253f357dffd9016a7c4bca5c4ab
k8s__kube_controller_manager_bin_checksum: sha1:c8f8092d57a9523e0461e493ee984322e5540056
k8s__kube_scheduler_bin_checksum: sha1:170cdd35c50b145593d6158177b6fb409549d10e
k8s__kubectl_bin_checksum: sha1:b26190f350d7bc876b10e7b7ea91ee5b43a5b0ab
k8s__kubeadm_bin_checksum: sha1:d6756146dd22fb7826e41e798ca8cb00e745ea0e
k8s__kubelet_bin_checksum: sha1:4d7829e5655ef7caf25570e86feadbcc85e5ccd3
k8s__kube_proxy_bin_checksum: sha1:40fd681a93c08ccb1c525a42c21219ff1ced443a

k8s__k8s_cluster_name: k8s

k8s__kube_apiserver_secure_port: 6443
k8s__service_cluster_ip_range: 10.0.0.0/16
k8s__service_ip_addr: '{{ k8s__service_cluster_ip_range | ansible.utils.ipaddr("1") | regex_replace("/[0-9]+", "") }}'
k8s__cluster_cidr: 10.32.0.0/16
k8s__dns_server_ip_addr: '{{ k8s__service_cluster_ip_range | ansible.utils.ipaddr("10") | regex_replace("/[0-9]+", "") }}'
k8s__dns_cluster_domain: cluster.local

k8s__feature_gates: {}
#  RotateKubeletServerCertificate: true

k8s__static_pod:
  enabled: false
#  enabled: true
#  manifests_path: /etc/kubernetes/manifests
k8s__volume_plugin_dir: /usr/libexec/kubernetes/kubelet-plugins/volume/exec/

k8s__k8s_bin_dir: /usr/bin
k8s__helm_bin_dir: /usr/bin
k8s__kubelet_root_dir: /var/lib/kubelet
k8s__local_shared_dir: /tmp/ansible
k8s__remote_tmp_dir: /tmp/ansible-k8s

k8s__etcd_user_uid: 1020
k8s__etcd_user_gid: 1020
k8s__kubernetes_user_uid: 1010
k8s__kubernetes_user_gid: 1010

k8s__service_name_prefix: ''
