k8s__k8s_version: v1.21.0
k8s__k8s_bins_download_url_base: https://storage.googleapis.com/kubernetes-release/release/{{ k8s__k8s_version }}/bin/linux/amd64
k8s__kube_apiserver_bin_checksum: sha1:6c47086fbcd25dca4671fdbc395be38f003dcfb4
k8s__kube_controller_manager_bin_checksum: sha1:4576eabddd898a01bddc3a91acdd02747016e51a
k8s__kube_scheduler_bin_checksum: sha1:39a5f4ca79a216b9ab129c1128841c6d166559e3
k8s__kubectl_bin_checksum: sha1:a65c4559bec34d55fa6367659faf14b028f733d7
k8s__kubeadm_bin_checksum: sha1:50422724a7f59ee02e5d88b89a43c51d3b11ca96
k8s__kubelet_bin_checksum: sha1:a37fe198f64c7fdad2df6493c39fb80c27bac7ac
k8s__kube_proxy_bin_checksum: sha1:285be6f824d8889f24631540b65f4f78eacf7231

k8s__k8s_cluster_name: k8s

k8s__kube_apiserver_secure_port: 6443
k8s__service_cluster_ip_range: 10.0.0.0/16
k8s__service_ip_addr: '{{ k8s__service_cluster_ip_range | ipaddr("1") | regex_replace("/[0-9]+", "") }}'
k8s__cluster_cidr: 10.32.0.0/16
k8s__dns_server_ip_addr: '{{ k8s__service_cluster_ip_range | ipaddr("10") | regex_replace("/[0-9]+", "") }}'
k8s__dns_cluster_domain: cluster.local

k8s__feature_gates: {}
#  RotateKubeletServerCertificate: true

k8s__static_pod:
  enabled: false
#  enabled: true
#  manifests_path: /etc/kubernetes/manifests
k8s__volume_plugin_dir: /usr/libexec/kubernetes/kubelet-plugins/volume/exec/

k8s__k8s_bin_dir: /usr/bin
k8s__local_shared_dir: /tmp/ansible
k8s__remote_tmp_dir: /tmp/ansible-k8s

k8s__etcd_user_uid: 1020
k8s__etcd_user_gid: 1020
k8s__kubernetes_user_uid: 1010
k8s__kubernetes_user_gid: 1010

k8s__service_name_prefix: ''
