k8s__k8s_version: v1.28.11
k8s__k8s_bins_download_url_base: https://storage.googleapis.com/kubernetes-release/release/{{ k8s__k8s_version }}/bin/linux/amd64
k8s__kube_apiserver_bin_checksum: sha1:b11714d5fb28c2cb903563db616e00967e8e72a1
k8s__kube_controller_manager_bin_checksum: sha1:9a736db5e864a72e887ebe5c55d689263fbe15ef
k8s__kube_scheduler_bin_checksum: sha1:594016b4a4537c8a697601536c795b96486a5092
k8s__kubectl_bin_checksum: sha1:5b495bfd8017676c6c38d8533bbbcbcdb352f272
k8s__kubeadm_bin_checksum: sha1:87f882109dc31cd5be7469adade97dbfdab0a47f
k8s__kubelet_bin_checksum: sha1:5de595eb308239544321a02b05c87fa78e327223
k8s__kube_proxy_bin_checksum: sha1:c9712d3f5852a303b90339aa8d0f5dccb3c1a5d9

k8s__k8s_cluster_name: k8s

k8s__kube_apiserver_secure_port: 6443
k8s__service_cluster_ip_range: 10.0.0.0/16
k8s__service_ip_addr: '{{ k8s__service_cluster_ip_range | ansible.utils.ipaddr("1") | regex_replace("/[0-9]+", "") }}'
k8s__cluster_cidr: 10.32.0.0/16
k8s__dns_server_ip_addr: '{{ k8s__service_cluster_ip_range | ansible.utils.ipaddr("10") | regex_replace("/[0-9]+", "") }}'
k8s__dns_cluster_domain: cluster.local

k8s__feature_gates: {}
#  RotateKubeletServerCertificate: true

k8s__static_pod:
  enabled: false
#  enabled: true
#  manifests_path: /etc/kubernetes/manifests
k8s__volume_plugin_dir: /usr/libexec/kubernetes/kubelet-plugins/volume/exec/

k8s__k8s_bin_dir: /usr/bin
k8s__helm_bin_dir: /usr/bin
k8s__kubelet_root_dir: /var/lib/kubelet
k8s__local_shared_dir: /tmp/ansible
k8s__remote_tmp_dir: /tmp/ansible-k8s

k8s__etcd_user_uid: 1020
k8s__etcd_user_gid: 1020
k8s__kubernetes_user_uid: 1010
k8s__kubernetes_user_gid: 1010

k8s__service_name_prefix: ''
