k8s__k8s_version: v1.20.5
k8s__k8s_bins_download_url_base: https://storage.googleapis.com/kubernetes-release/release/{{ k8s__k8s_version }}/bin/linux/amd64
k8s__kube_apiserver_bin_checksum: sha1:6570f5f6b35ef1f710ff974ef322e4f3ba54b1f8
k8s__kube_controller_manager_bin_checksum: sha1:2b2e76d7dd9034e3018017e781780d5b0b215598
k8s__kube_scheduler_bin_checksum: sha1:8f18e9f93a81a3fd50c34e469338b1450dfacf95
k8s__kubectl_bin_checksum: sha1:fb8bc7abc3aab87ac9f64783933c6ecfa7edde1e
k8s__kubeadm_bin_checksum: sha1:50699d58ff2541728f5ac03e11fe929f9a19ef58
k8s__kubelet_bin_checksum: sha1:d8e2db800b876d870ab3b55285b00b0286cd4141
k8s__kube_proxy_bin_checksum: sha1:5385bd7ac7cf01a030dc672276ac52d3bfcfbdfd

k8s__k8s_cluster_name: k8s

k8s__kube_apiserver_secure_port: 6443
k8s__service_cluster_ip_range: 10.0.0.0/16
k8s__service_ip_addr: '{{ k8s__service_cluster_ip_range | ipaddr("1") | regex_replace("/[0-9]+", "") }}'
k8s__cluster_cidr: 10.32.0.0/16
k8s__dns_server_ip_addr: '{{ k8s__service_cluster_ip_range | ipaddr("10") | regex_replace("/[0-9]+", "") }}'
k8s__dns_cluster_domain: cluster.local

k8s__feature_gates: {}
#  RotateKubeletServerCertificate: true

k8s__static_pod:
  enabled: false
#  enabled: true
#  manifests_path: /etc/kubernetes/manifests
k8s__volume_plugin_dir: /usr/libexec/kubernetes/kubelet-plugins/volume/exec/

k8s__k8s_bin_dir: /usr/bin
k8s__local_shared_dir: /tmp/ansible
k8s__remote_tmp_dir: /tmp/ansible-k8s

k8s__etcd_user_uid: 1020
k8s__etcd_user_gid: 1020
k8s__kubernetes_user_uid: 1010
k8s__kubernetes_user_gid: 1010

k8s__service_name_prefix: ''
