k8s__k8s_version: v1.19.2
k8s__k8s_bins_download_url_base: https://storage.googleapis.com/kubernetes-release/release/{{ k8s__k8s_version }}/bin/linux/amd64
k8s__kube_apiserver_bin_checksum: sha1:763f1a9d11dda4ab1da3de1dcad41e27d397a73e
k8s__kube_controller_manager_bin_checksum: sha1:a00d93ff12d8e44a8f1fe0577d64cf95288f73a6
k8s__kube_scheduler_bin_checksum: sha1:a03e2b4efed992f3bd9b01e973f43b73a41275e5
k8s__kubectl_bin_checksum: sha1:67273c2ad1c8b1e6bc0a9277665d966fe3e47de3
k8s__kubeadm_bin_checksum: sha1:d5bf3b9e0f0a0909f84e94d84b61164789a5a561
k8s__kubelet_bin_checksum: sha1:b40e5c9241386b992ea4be85baa6320a764766e6
k8s__kube_proxy_bin_checksum: sha1:234f3c7e78a17a4ffbff14f40f7f999c8e34676f

k8s__k8s_cluster_name: k8s

k8s__kube_apiserver_secure_port: 6443
k8s__service_cluster_ip_range: 10.0.0.0/16
k8s__service_ip_addr: '{{ k8s__service_cluster_ip_range | ipaddr("1") | regex_replace("/[0-9]+", "") }}'
k8s__cluster_cidr: 10.32.0.0/16
k8s__dns_server_ip_addr: '{{ k8s__service_cluster_ip_range | ipaddr("10") | regex_replace("/[0-9]+", "") }}'
k8s__dns_cluster_domain: cluster.local

k8s__feature_gates:
  # pid limiting is available only in Linux 4.3+
  SupportPodPidsLimit: false
  SupportNodePidsLimit: false
#  RotateKubeletServerCertificate: true

k8s__static_pod:
  enabled: false
#  enabled: true
#  manifests_path: /etc/kubernetes/manifests
k8s__volume_plugin_dir: /usr/libexec/kubernetes/kubelet-plugins/volume/exec/

k8s__k8s_bin_dir: /usr/bin
k8s__local_shared_dir: /tmp/ansible
k8s__remote_tmp_dir: /tmp/ansible-k8s

k8s__etcd_user_uid: 1020
k8s__etcd_user_gid: 1020
k8s__kubernetes_user_uid: 1010
k8s__kubernetes_user_gid: 1010

k8s__service_name_prefix: ''
