k8s__k8s_version: v1.29.6
k8s__k8s_bins_download_url_base: https://storage.googleapis.com/kubernetes-release/release/{{ k8s__k8s_version }}/bin/linux/amd64
k8s__kube_apiserver_bin_checksum: sha1:fe1baff610dbf72e4c3f859fb8b6f7b5237d62b9
k8s__kube_controller_manager_bin_checksum: sha1:dccbb390b109d5fb55502d876cd19c03a388ab93
k8s__kube_scheduler_bin_checksum: sha1:771dddcb0fc2378381b2afc75dc798f020b5626f
k8s__kubectl_bin_checksum: sha1:b5a7305eaaac188c6ba3bde8305f4f911195e853
k8s__kubeadm_bin_checksum: sha1:e1daa2a5f02b10a769426312632ba59097fb9fa4
k8s__kubelet_bin_checksum: sha1:bc5f17dac3e470f10838644f8dd692c08d111239
k8s__kube_proxy_bin_checksum: sha1:4468c6ec20378a26fc74f6cafcd44a76870fd863

k8s__k8s_cluster_name: k8s

k8s__kube_apiserver_secure_port: 6443
k8s__service_cluster_ip_range: 10.0.0.0/16
k8s__service_ip_addr: '{{ k8s__service_cluster_ip_range | ansible.utils.ipaddr("1") | regex_replace("/[0-9]+", "") }}'
k8s__cluster_cidr: 10.32.0.0/16
k8s__dns_server_ip_addr: '{{ k8s__service_cluster_ip_range | ansible.utils.ipaddr("10") | regex_replace("/[0-9]+", "") }}'
k8s__dns_cluster_domain: cluster.local

k8s__feature_gates: {}
#  RotateKubeletServerCertificate: true

k8s__static_pod:
  enabled: false
#  enabled: true
#  manifests_path: /etc/kubernetes/manifests
k8s__volume_plugin_dir: /usr/libexec/kubernetes/kubelet-plugins/volume/exec/

k8s__k8s_bin_dir: /usr/bin
k8s__helm_bin_dir: /usr/bin
k8s__kubelet_root_dir: /var/lib/kubelet
k8s__local_shared_dir: /tmp/ansible
k8s__remote_tmp_dir: /tmp/ansible-k8s

k8s__etcd_user_uid: 1020
k8s__etcd_user_gid: 1020
k8s__kubernetes_user_uid: 1010
k8s__kubernetes_user_gid: 1010

k8s__service_name_prefix: ''
