k8s__k8s_version: v1.26.15
k8s__k8s_bins_download_url_base: https://storage.googleapis.com/kubernetes-release/release/{{ k8s__k8s_version }}/bin/linux/amd64
k8s__kube_apiserver_bin_checksum: sha1:be53280bb194aa0a232def7ff60afe9372d4b3e2
k8s__kube_controller_manager_bin_checksum: sha1:412304c9cb156ac518da4288bab7bf39756af797
k8s__kube_scheduler_bin_checksum: sha1:7cf7db6b61a47de34cf150e1f3d896ce606afd9d
k8s__kubectl_bin_checksum: sha1:13a09e3067b2a556da9fd642685e16f7d64eb110
k8s__kubeadm_bin_checksum: sha1:31535b715ae3228b2f1e0cd3988137f69bb23d49
k8s__kubelet_bin_checksum: sha1:a75f08e0e3b5d026fef8949f52d9e65b8dcf7295
k8s__kube_proxy_bin_checksum: sha1:ba2bc64db7cede7b31075ee7d6aba22db009b0d2

k8s__k8s_cluster_name: k8s

k8s__kube_apiserver_secure_port: 6443
k8s__service_cluster_ip_range: 10.0.0.0/16
k8s__service_ip_addr: '{{ k8s__service_cluster_ip_range | ansible.utils.ipaddr("1") | regex_replace("/[0-9]+", "") }}'
k8s__cluster_cidr: 10.32.0.0/16
k8s__dns_server_ip_addr: '{{ k8s__service_cluster_ip_range | ansible.utils.ipaddr("10") | regex_replace("/[0-9]+", "") }}'
k8s__dns_cluster_domain: cluster.local

k8s__feature_gates: {}
#  RotateKubeletServerCertificate: true

k8s__static_pod:
  enabled: false
#  enabled: true
#  manifests_path: /etc/kubernetes/manifests
k8s__volume_plugin_dir: /usr/libexec/kubernetes/kubelet-plugins/volume/exec/

k8s__k8s_bin_dir: /usr/bin
k8s__helm_bin_dir: /usr/bin
k8s__kubelet_root_dir: /var/lib/kubelet
k8s__local_shared_dir: /tmp/ansible
k8s__remote_tmp_dir: /tmp/ansible-k8s

k8s__etcd_user_uid: 1020
k8s__etcd_user_gid: 1020
k8s__kubernetes_user_uid: 1010
k8s__kubernetes_user_gid: 1010

k8s__service_name_prefix: ''
