k8s__k8s_version: v1.10.5
k8s__k8s_cluster_name: k8s

k8s__kube_apiserver_secure_port: 6443
k8s__kubelet_port: 10250
k8s__service_cluster_ip_range: 10.0.0.0/16
k8s__service_ip_addr: '{{ k8s__service_cluster_ip_range | ipaddr("1") | regex_replace("/[0-9]+", "") }}'
k8s__cluster_cidr: 10.32.0.0/16
k8s__dns_server_ip_addr: '{{ k8s__service_cluster_ip_range | ipaddr("10") | regex_replace("/[0-9]+", "") }}'
k8s__dns_cluster_domain: cluster.local
k8s__feature_gates:
  RotateKubeletServerCertificate: true
k8s__static_pod:
  enabled: false
#  enabled: true
#  manifests_path: /etc/kubernetes/manifests

k8s__local_shared_dir: /tmp/ansible

k8s__etcd_user_uid: 1020
k8s__etcd_user_gid: 1020
k8s__kubernetes_user_uid: 1010
k8s__kubernetes_user_gid: 1010
