k8s__k8s_version: v1.22.17
k8s__k8s_bins_download_url_base: https://storage.googleapis.com/kubernetes-release/release/{{ k8s__k8s_version }}/bin/linux/amd64
k8s__kube_apiserver_bin_checksum: sha1:a6d93854c76c68664ca41db587c521f0a69262ee
k8s__kube_controller_manager_bin_checksum: sha1:c9e5ef66ff77ff4013caafff3830eb11767371e4
k8s__kube_scheduler_bin_checksum: sha1:f32bf87c3910b06943d011a4f05002c6d5ca71ee
k8s__kubectl_bin_checksum: sha1:75d0c0538fba937f2d3e88c5228a4825e88a6dc9
k8s__kubeadm_bin_checksum: sha1:0bace41c20d552d793aae10341d7129a2d426f86
k8s__kubelet_bin_checksum: sha1:4af56b9740818237cd059b053cae6fd6e4b6e6ff
k8s__kube_proxy_bin_checksum: sha1:e92188f9dd6619e34b61ea2c268787c935830934

k8s__k8s_cluster_name: k8s

k8s__kube_apiserver_secure_port: 6443
k8s__service_cluster_ip_range: 10.0.0.0/16
k8s__service_ip_addr: '{{ k8s__service_cluster_ip_range | ipaddr("1") | regex_replace("/[0-9]+", "") }}'
k8s__cluster_cidr: 10.32.0.0/16
k8s__dns_server_ip_addr: '{{ k8s__service_cluster_ip_range | ipaddr("10") | regex_replace("/[0-9]+", "") }}'
k8s__dns_cluster_domain: cluster.local

k8s__feature_gates: {}
#  RotateKubeletServerCertificate: true

k8s__static_pod:
  enabled: false
#  enabled: true
#  manifests_path: /etc/kubernetes/manifests
k8s__volume_plugin_dir: /usr/libexec/kubernetes/kubelet-plugins/volume/exec/

k8s__k8s_bin_dir: /usr/bin
k8s__local_shared_dir: /tmp/ansible
k8s__remote_tmp_dir: /tmp/ansible-k8s

k8s__etcd_user_uid: 1020
k8s__etcd_user_gid: 1020
k8s__kubernetes_user_uid: 1010
k8s__kubernetes_user_gid: 1010

k8s__service_name_prefix: ''
