k8s__k8s_version: v1.20.4
k8s__k8s_bins_download_url_base: https://storage.googleapis.com/kubernetes-release/release/{{ k8s__k8s_version }}/bin/linux/amd64
k8s__kube_apiserver_bin_checksum: sha1:d32798e4e77d917acc938f8e072ec9f3d872376f
k8s__kube_controller_manager_bin_checksum: sha1:1bf728ee52c9af070dfb81e8579a76b91f168694
k8s__kube_scheduler_bin_checksum: sha1:caffee95db16a29b9bdc991d2c2746a4aca48c04
k8s__kubectl_bin_checksum: sha1:1d79d8b189e4beba6760725d50851c75c2188712
k8s__kubeadm_bin_checksum: sha1:ccdbeb1689908cb6d39fdd865770e226b645c6c2
k8s__kubelet_bin_checksum: sha1:c548fbf44e1abc93be49e69e669fe57510efbb03
k8s__kube_proxy_bin_checksum: sha1:c3c11a4fa5f4665e6214c687f0a82c9a1fd9d81d

k8s__k8s_cluster_name: k8s

k8s__kube_apiserver_secure_port: 6443
k8s__service_cluster_ip_range: 10.0.0.0/16
k8s__service_ip_addr: '{{ k8s__service_cluster_ip_range | ipaddr("1") | regex_replace("/[0-9]+", "") }}'
k8s__cluster_cidr: 10.32.0.0/16
k8s__dns_server_ip_addr: '{{ k8s__service_cluster_ip_range | ipaddr("10") | regex_replace("/[0-9]+", "") }}'
k8s__dns_cluster_domain: cluster.local

k8s__feature_gates: {}
#  RotateKubeletServerCertificate: true

k8s__static_pod:
  enabled: false
#  enabled: true
#  manifests_path: /etc/kubernetes/manifests
k8s__volume_plugin_dir: /usr/libexec/kubernetes/kubelet-plugins/volume/exec/

k8s__k8s_bin_dir: /usr/bin
k8s__local_shared_dir: /tmp/ansible
k8s__remote_tmp_dir: /tmp/ansible-k8s

k8s__etcd_user_uid: 1020
k8s__etcd_user_gid: 1020
k8s__kubernetes_user_uid: 1010
k8s__kubernetes_user_gid: 1010

k8s__service_name_prefix: ''
