k8s__k8s_version: v1.30.2
k8s__k8s_bins_download_url_base: https://storage.googleapis.com/kubernetes-release/release/{{ k8s__k8s_version }}/bin/linux/amd64
k8s__kube_apiserver_bin_checksum: sha1:4369a898d1a0b7104f26ff4ddf7ed96bf293d0dc
k8s__kube_controller_manager_bin_checksum: sha1:020c941cd8e1e54937777c6fdda0144357633c72
k8s__kube_scheduler_bin_checksum: sha1:7329e1180d2b3ac55c271e97d946e5fe96cd3a73
k8s__kubectl_bin_checksum: sha1:cbd0b9794c4f3cc3761a38ba9642a868acb395f6
k8s__kubeadm_bin_checksum: sha1:310c2fde5106fdb35be077da2f56efde0d831eb3
k8s__kubelet_bin_checksum: sha1:1318d6d85e15d80e0a493d7f8deed6d4389ea085
k8s__kube_proxy_bin_checksum: sha1:c95da9aa77d5a8f8a28d0026b05641af3a79d6e6

k8s__k8s_cluster_name: k8s

k8s__kube_apiserver_secure_port: 6443
k8s__service_cluster_ip_range: 10.0.0.0/16
k8s__service_ip_addr: '{{ k8s__service_cluster_ip_range | ansible.utils.ipaddr("1") | regex_replace("/[0-9]+", "") }}'
k8s__cluster_cidr: 10.32.0.0/16
k8s__dns_server_ip_addr: '{{ k8s__service_cluster_ip_range | ansible.utils.ipaddr("10") | regex_replace("/[0-9]+", "") }}'
k8s__dns_cluster_domain: cluster.local

k8s__feature_gates: {}
#  RotateKubeletServerCertificate: true

k8s__static_pod:
  enabled: false
#  enabled: true
#  manifests_path: /etc/kubernetes/manifests
k8s__volume_plugin_dir: /usr/libexec/kubernetes/kubelet-plugins/volume/exec/

k8s__k8s_bin_dir: /usr/bin
k8s__helm_bin_dir: /usr/bin
k8s__kubelet_root_dir: /var/lib/kubelet
k8s__local_shared_dir: /tmp/ansible
k8s__remote_tmp_dir: /tmp/ansible-k8s

k8s__etcd_user_uid: 1020
k8s__etcd_user_gid: 1020
k8s__kubernetes_user_uid: 1010
k8s__kubernetes_user_gid: 1010

k8s__service_name_prefix: ''
