k8s__k8s_version: v1.21.2
k8s__k8s_bins_download_url_base: https://storage.googleapis.com/kubernetes-release/release/{{ k8s__k8s_version }}/bin/linux/amd64
k8s__kube_apiserver_bin_checksum: sha1:3dd06a2e2bd57cf3ef7d82bbaeead11e32860cc5
k8s__kube_controller_manager_bin_checksum: sha1:74caf4a392e10d94b82d103449e21b16df352001
k8s__kube_scheduler_bin_checksum: sha1:22da427ee957d5b5359074f7b3cac7e8652c5824
k8s__kubectl_bin_checksum: sha1:2c7a7de9fff41ac49f7c2546a9b1aff2c1d9c468
k8s__kubeadm_bin_checksum: sha1:cbb07d380de4ef73d43d594a1055839fa9753138
k8s__kubelet_bin_checksum: sha1:024e458aa0f74cba6b773401b779590437812fc6
k8s__kube_proxy_bin_checksum: sha1:f32307dc42445c51a424185dcc8bd2ea695b7754

k8s__k8s_cluster_name: k8s

k8s__kube_apiserver_secure_port: 6443
k8s__service_cluster_ip_range: 10.0.0.0/16
k8s__service_ip_addr: '{{ k8s__service_cluster_ip_range | ipaddr("1") | regex_replace("/[0-9]+", "") }}'
k8s__cluster_cidr: 10.32.0.0/16
k8s__dns_server_ip_addr: '{{ k8s__service_cluster_ip_range | ipaddr("10") | regex_replace("/[0-9]+", "") }}'
k8s__dns_cluster_domain: cluster.local

k8s__feature_gates: {}
#  RotateKubeletServerCertificate: true

k8s__static_pod:
  enabled: false
#  enabled: true
#  manifests_path: /etc/kubernetes/manifests
k8s__volume_plugin_dir: /usr/libexec/kubernetes/kubelet-plugins/volume/exec/

k8s__k8s_bin_dir: /usr/bin
k8s__local_shared_dir: /tmp/ansible
k8s__remote_tmp_dir: /tmp/ansible-k8s

k8s__etcd_user_uid: 1020
k8s__etcd_user_gid: 1020
k8s__kubernetes_user_uid: 1010
k8s__kubernetes_user_gid: 1010

k8s__service_name_prefix: ''
